{
  "name": "boilerplate_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up boilerplate_api",
    "build": "tsc --skipLibCheck",
    "watch": "docker-compose up builder",
    "docker-build": "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD | sed 's/[/]/-/g'); docker-compose build builder && docker tag app:local app:${BRANCH_NAME}",
    "docker-build-prod": "docker build -t boilerplate-api:latest -f ./docker/prod/Dockerfile .",
    "down": "docker-compose down -v",
    "format": "docker-compose run --rm js ./node_modules/.bin/prettier --write \"**/**/*.ts\" \"!**/**/*.d.ts\"",
    "lint": "docker-compose run --rm js ./node_modules/.bin/eslint -c ./eslint.json --ext .ts ./",
    "lint-fix": "docker-compose run --rm js ./node_modules/.bin/eslint -c ./eslint.json --ext .ts --fix ./",
    "integration-tests": "cd build && node ../node_modules/.bin/mocha \"tests/**/*.spec.js\" --file=\"tests/bootstrap.js\" --exit",
    "services-units": "cd build && node ../node_modules/.bin/mocha \"src/**/*.spec.js\"",
    "integration": "docker-compose run --rm js npm run integration-tests",
    "units": "docker-compose run --rm js npm run services-units",
    "shell": "docker-compose run --rm js sh",
    "generate-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:generate -f ./build/config/db -n",
    "run-migrations": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:run -f ./build/config/db",
    "revert-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:revert -f ./build/config/db",
    "create-migration": "docker-compose run --rm js ./node_modules/.bin/typeorm migration:create -f ./build/config/db -n",
    "plop": "plop",
    "generate-schema": "docker-compose run --rm js ./node_modules/.bin/graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "awilix": "^4.2.6",
    "celebrate": "^12.1.1",
    "class-transformer": "^0.2.3",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "graphql": "^15.0.0",
    "helmet": "^3.22.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "redis": "^3.0.2",
    "source-map-support": "^0.5.19",
    "supertest": "^4.0.2",
    "swagger-express-ts": "^1.0.1",
    "swagger-ui-dist": "^3.35.1",
    "typeorm": "^0.2.24",
    "typeorm-naming-strategies": "^2.0.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.13.1",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv-safe": "^8.1.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/helmet": "0.0.46",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/redis": "^2.8.18",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-unicorn": "^19.0.1",
    "lodash.kebabcase": "^4.1.1",
    "mocha": "^7.1.2",
    "plop": "^2.6.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
